; the controller’s and node’s IP address 
[address]
00=cs1.utdallas.edu
01=net01.utdallas.edu
02=net02.utdallas.edu
03=net03.utdallas.edu
04=net04.utdallas.edu
05=net05.utdallas.edu
06=net06.utdallas.edu
07=net07.utdallas.edu
08=net08.utdallas.edu
09=net09.utdallas.edu
10=net10.utdallas.edu
11=net11.utdallas.edu
12=net12.utdallas.edu
13=net13.utdallas.edu
14=net14.utdallas.edu
15=net15.utdallas.edu
16=net16.utdallas.edu
[ports]
Control=2222 ; the port between controller and node 
Node=3333 ; the port between each other